server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://AleksandrZharov:0000@summerschool.9vguq.mongodb.net/Department?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=Department
#spring.data.mongodb.username=AleksandrZharov
#spring.data.mongodb.password=0000
spring.freemarker.suffix=".ftl"
