server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://AleksandrZharov:0000@summerschool.9vguq.mongodb.net/Department?retryWrites=true&w=majority
spring.data.mongodb.database=Department

#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#security
#spring.security.user.name=user
#spring.security.user.password=0000
